.flex{
    display:flex;
    align-items: center;
}

*{
    padding:0;
    margin:0;
}
/*
=========================================
                TYPOGRAPHY
=========================================
*/
.try-button{
    font-family:'Poppins' ,sans-serif ;
    font-size:1em;
}

.opening-text h1{
    font-family: 'Poppins' ,sans-serif;
    font-size: 1.5em;
}

@media (min-width:600px){
    .opening-text h1{
        font-size: 3em;
        text-align: left;
    }
}

.opening-text p{
    font-family:'Open Sans',sans-serif;
    font-size:1em;
    
}

@media (min-width:600px){
    .opening-text p{
        font-size: 1.25em;
        text-align: left;
    }
}

.button-modifier{
    font-family: 'Poppins' ,sans-serif;
    color:white;
}

section .container .box-text h2{
    font-family: 'Poppins' ,sans-serif;
    font-size:1.4em;
}

section .container .box-text p{
    font-family: 'Open Sans',sans-serif;
    font-size: 0.9em;
    font-weight: 400;
    color:rgb(153, 151, 151);
}

.build h2{
    font-family: 'Open Sans',sans-serif;
    font-size: 1.15em;
}

.foot-container{
    color:white;
}

.foot-container{
    font-family: 'Open Sans',sans-serif;
}
/*

==========================================
                LAYOUT
==========================================

*/
/*
----------------BUTTON -MODIFIER-----------
*/
.button-modifier{
    background-color: hsl(322, 100%, 66%);
    margin:2.5em 0;
    margin-top:1.5em;
    border-radius: 20px;
    border:0;
    padding:0.75em 5em; 
}

@media (min-width:600px){
    .button-modifier{
        padding:1.5em 6em;
        border-radius:30px;
    }
}

/*

-------------LANDING DISPLAY--------------
*/
@media (min-width:600px){
    body{
        width:100vw;
    }
}
.opening{
    margin:0;
    padding:0;
    height:100vh;
    width:100vw;
    background-image: url("../images/bg-hero-mobile.svg");
    background-color: hsl(193, 100%, 96%);
}

@media (min-width:600px){
    .opening{
        background-image: url('../images/bg-hero-desktop.svg');
    }
}
.container-head {
    width:100%;
    padding-top:2em;
    display:flex;
    justify-content: space-between;
    align-items: center;

    

}

.opening-image img {
    max-height:1%;
    max-width: 40%;
    padding-left:1em;
    
}

@media (min-width:600px){
    .opening-image img{
        flex:none;
        max-width:40%;
        
    }
}

.try-button{
    margin-right:1em;
    background-color: white;
    border:0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(208, 211, 211);
    padding:0em 1em;
    flex:none;
    

}

@media (min-width:600px){
    .try-button{
        margin-right:4em;
        padding:1em 5em;
        border-radius: 30px;

        
    }
}


@media (min-width:600px){
    .container-opening{
        padding:2em;
    }
}




.opening-card-flex{
    display:flex;
    flex-direction: column;
}
@media (min-width:600px){
    .opening-card-flex{
        display:flex;
        margin-top:3%;
        flex-direction: row;
        align-items: left;
        width:100vw;

    }

    .shift-left{
        margin-left:-50%;
    }
}
.opening-text{
    padding:1em 2em;
    padding-bottom:0.5em;
    margin-top:4em;
    text-align: center;
}
@media (min-width:600px){
    .opening-text{

        width:40%;
        padding:0 4em;
        margin-top:0;
    }
}
.opening-text h1{
    padding:0em 1em;
}
.opening-text p{
    margin:1em;
}

.opening-text p{
    padding: 1em;
}


.opening img{
 
    width:90vw;
    margin:auto;
}
@media (min-width:600px){
    .opening img{
        width:40%;

    }
}


/*
----------COMMON TO CARDS---------------
*/



section{
    display:flex;
    flex-direction: column;
    align-items: center;
}
section .container{
    width:90%;
    margin-top:4em;
    border-radius: 10px;
    box-shadow: 0 0 10px hsl(240, 1%, 85%);
    min-height:80%;
}

.card-flex{
    display:flex;
    flex-direction: column;
    align-items: center;
}


section .container img{
    width:70%;
    padding:4em 0;
    
}

section .container .box-text{
    text-align: center;
}

section .container .box-text h2{
    margin-bottom:1.5em;
}

section .container .box-text p{
    padding:0 3.5em;
    padding-bottom:4em;
}

/*
-------BUILD CARD MODIFICATION--------
*/
footer .build{
    box-shadow: 0 0 10px hsl(240, 1%, 85%);
    border-radius: 10px;
    width:90%;
    margin:auto;
    margin-top: 4em;
    z-index: 5;
    background-color: white;
}
.build h2{

    padding:1.5em 0;
    padding-bottom:1em;
    
}

/*
----------FOOTER---------
*/
.footer-modifier{
    margin-top:1em;
    display:flex;
}

.contact-location{
    margin-top:2em;
}
.footer-modifier p{
    margin-left:1em;
}

.footer-modifier img{
    height:50%;
}


footer{
    display:flex;
    flex-direction: column;
}

.foot-container{
    display:flex;
    flex-direction: column;
    background-color: black;
    margin-top: -5em;
    padding-top: 10em;
    z-index: 2;
    padding-left:1em;
}

.logo{
    filter:saturate(0%) invert(100%);
    width:45%;
}

.web-jargon{
    margin-top:2em;
}

.web-jargon p{
    margin-top:1em;
}

.attribution{
    margin-top:2em;
}

.contact-logo{
    margin:auto;
    margin-top:3em;
}


